<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/main_fragment_share_bg">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/mListView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

   <LinearLayout
       android:id="@+id/shareLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="16dp"
       android:orientation="vertical">

      <cn.sharesdk.demo.ui.ThumbnailLayout
          android:id="@+id/thumbLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"></cn.sharesdk.demo.ui.ThumbnailLayout>
   </LinearLayout>

   <include
       android:id="@+id/mSernor"
       layout="@layout/sernor_item_layout"
       android:visibility="gone"/>

</RelativeLayout>