# ShareSdkApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharesdk/application/: QQActivity.java  SinaActivity.java  WechatActivity.java  WechatMomentsActivity.java  read.txt  readMe.txt
app/src/main/java/com/sharesdk/application/application/: ShareApplication.java
app/src/main/java/com/sharesdk/application/main/: QQActivity.java  SinaActivity.java  WechatActivity.java  WechatMomentsActivity.java
app/src/main/java/com/sharesdk/application/sina/: WeiboShare.java
app/src/main/java/com/sharesdk/application/tencent/qq/: QQShare.java
app/src/main/java/com/sharesdk/application/utils/: DemoUtils.java  ShareUtils.java
app/src/main/java/com/sharesdk/application/wechat/favorite/: WechatFavoriteShare.java
app/src/main/java/com/sharesdk/application/wechat/friends/: WechatShare.java
app/src/main/java/com/sharesdk/application/wechat/moments/: WechatMomentsShare.java
app/src/main/java/com/sharesdk/login/auth/: LoginAuthActivity.java  LoginAuthUtils.java  readMe.txt
app/src/main/res/layout/: activity_login_auth.xml  activity_main.xml  share_sina.xml  share_webchat.xml  share_webchat_moments.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
