<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EEF0F3</color>
    <color name="colorPrimaryDark">#EEF0F3</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#FFFFFF</color>

    <color name="main_activity_top_img_bg">#FF7800</color>

    <!--Share Color-->
    <color name="main_fragment_share_bg">#F8F8F8</color>
    <color name="name_fragment_share_txt_bg">#464646</color>

    <color name="authorization_status_txt_color">#FFC794</color>
    <color name="userinfo_status_txt_bg">#00B2FF</color>
</resources>
