<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white" />
    <corners android:topLeftRadius="@dimen/main_radius_margin"
             android:topRightRadius="@dimen/main_radius_margin"
             android:bottomRightRadius="@dimen/main_radius_margin"
             android:bottomLeftRadius="@dimen/main_radius_margin"/>
    <stroke android:width="1dp" android:color="@color/authorization_status_txt_color" />

</shape>