<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWechatMomentsForImgClick"
        android:text="微信朋友圈-网络|本地图片!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWechatMomentsForTextClick"
        android:text="微信朋友圈-分享文本!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWechatMomentsForWebPageClick"
        android:text="微信朋友圈-分享链接!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWechatMomentsForMusicClick"
        android:text="微信朋友圈-分享音乐!" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="shareWechatMomentsForVideoClick"
        android:text="微信朋友圈-分享视频!" />

</LinearLayout>
